<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icons" type="text/css" href="https://icons8.com/icon/85162/youtube">
	<style type="text/css">
		body{
			font-family: "Outfit", sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
			
		}
		.upperclass li{
			display: inline;
			margin-right: 15px;
			color: white;
		}
		.upperclass li a{
			text-decoration:none;
			margin-left: 3%;
			color: white;
			font-size: 20px;

		}
    .upperclass li:hover a{
      color: red;
    }
    .upperclass li:visited a{
      color: orange;
    }
    .upperclass li:active a{
      color: orange;
    }
		nav div{
	
		    background-color: rgba(0,0,0,0.8);
			margin-top: 0;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			
		}

		nav{
			background-color: rgba(0,0,0,0.8);
			margin-top: 0;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
      z-index: 1;
		/*	opacity: 0.8;*/
			
		     
		}

		.upperclass li #get{
			
			color: white;
			background-color:rgb(238,80,7);
			border-radius: 30px;
			border:1px solid rgb(238,80,7);
			padding: 15px;
			padding-left: 25px;
			padding-right: 25px;
		margin-right: 20px;
      margin-left:140px;
			font-weight: bold;
		}
		.hy{
			margin-top: 7%;
			text-align: center;
			font-size: 45px;
      font-weight: 500px;
			margin-bottom: 30px;
      color: white;
		}
		
	
		.bottomdiv1{
			background-color: rgb(238,80,7);
			height: 120px;
			padding-right: 10px;
			padding-left: 10px;
			margin-left: 0;
		    margin-right: 0;
			
			margin-bottom: 0;
			overflow: hidden;
			margin-top: 7%;
			/*width: 1499.5px;*/
			/*width: 100%;*/
			
		}
		.bottomdiv2{
			background-color: black;
			margin:0;
			/*width: 1502px;*/
			margin-left: 0;
			margin-right: 0;	
			padding: 4px;
			height: 300px;

		}
          .bottomdiv1 ul li{
          
        	background-color: rgb(238,80,7);
        	float: left;
        	
          margin-right: 15px;
        	margin-top: 30px;
        	list-style-type: none;
        }
        .bottomdiv2 ul{
        	margin-left: 64px;
        	margin-right: 0;
        }

         .bottomdiv2 ul li a{
         	text-decoration: none;
         	color: white;
         	font-size: 17px;
         }
       
        .bottomdiv2 ul li{
          
        	float: left;
           margin-right:15px;
        	list-style-type: none;
        }
       

        .pop
        {
          background-image: url(popnight.jpeg ); 
          background-size: cover;
           background-size: 430px;
          background-position: center;
          background-repeat: no-repeat;
         

        }
       .rock{
        background-image: url(rock.jpeg);
          background-size: 350px;
          background-position: center;
          background-repeat: no-repeat;
          
       }
       .dj{
        background-image: url(Dj1.jpeg);
          background-size: 350px;
          background-position: center;
         

        
       }
       .country{
        background-image: url(country.jpeg);
          background-size: 430px;
          background-position: center;
           

         
       }
       .free{
        background-image: url(free.jpeg);
           background-size: 350px;
          background-position: center;
          background-repeat: no-repeat;

         
        
       }
        table{
          margin-left: 10%;
          border-radius: 20px;
          overflow: hidden;
          border:1px solid black;
          width: 1255px;
          padding: 0;
          border-collapse: collapse;
        }
        th,td,tr{
          border:1px solid black;
          border-collapse: collapse;
         /* width: 600px;*/
         
          padding: 0;
          margin: 0;

        }

       .pop p ,.rock p,.dj p, .free p , .country p
       {
       
          text-align: center;
          color: white;
          /*background-color: rgba(0,0,0,0.3);*/
       }

        body{
          background-image: url(body.jpeg);
        }
        .up{
          padding-top: 30px;
          padding-left: 10px;
          padding-right: 10px;
          padding-bottom: 40px;
          background-color:rgb(238,80,7); 
          color: white;
        }
        .day{
          padding-top: 30px;
          padding-bottom: 130px;
          background-color:#212529;
          color: white;
        }
       .icon:hover{
          transform: rotate(90deg);
          background-color: yellow;
        }
        .icon{
          background-color: rgb(238,80,7);
          border-radius: 15px;
          width: 20px;
          text-align: center;
          padding: 5px;
          
        }
	</style>
</head>
<body>
      <nav >
      	<div>
        <ul class="upperclass">
        	<li style="margin-right: 270px;font-size: 25px;margin-left: 50px;font-weight: bold;"><a href="home.html">Festival İsmi</a></li>
        	<li><a href="home.html">Homepage</a></li>
          <li><a href="Calander.html">Calender</a></li>
          <li><a href="price.html">Prices</a></li>
          <li><a href="contactusweb.html">Contact Us</a></li>
          <li><a href="getticket.html" id="get">Get Tickets</a></li>
        </ul>
        </div>
      </nav>
      <h1 class="hy">Activity Programı</h1>
      <div class="centerdiv">
         <table>
           <tr>
             <th class="up">History</th>
             <th class="up">Wednesday</th>
             <th class="up">Thursday</th>
             <th class="up">Only</th>
           </tr>
           <tr>
             <th class="day">1 Day</th>
             <td class="pop"><p><span style="font-weight: bold;font-size: 22px;">Pop Night</span><br><br>5:00-7:00 PM<br><br>By Adele</p></td>
             <td style="background-color: #f3dcd4"></td>
             <td class="rock"><p><span style="font-weight: bold;font-size: 22px">Rock & Roll</span><br><br>7:00-11:00 PM<br><br>By Fadwa</p></td>
              

           </tr>
           <tr>
             <th class="day">2 Day</th>
             <td style="background-color: #f3dcd4"></td>
                <td class="dj"><p><span style="font-weight: bold;font-size: 22px">DJ Night</span><br><br>6:30-9:30 PM<br><br>By DJ Faker</p></td>
             <td style="background-color: #f3dcd4"></td>
           </tr>
          <tr>
             <th class="day">3 Day</th>
               <td class="country"><p><span style="font-weight: bold;font-size: 22px">Country Music</span><br><br>4:30-7:30 PM<br><br>By Majid</p></td>
             <td style="background-color:#f3dcd4"></td>
             <td class="free"><p><span style="font-weight: bold;font-size: 22px">Free Styles</span><br><br>6:00-10:00 PM<br><br>By Members</p></td>

           </tr>
         </table>
      </div>
      
  
      	<div class="bottomdiv1">
      	    <ul>
      	    	<h1 style="float: left;	margin-right: 55%;color: white;font-size: 40px;margin-left: 4%;padding: 0">Festival Name</h1>
      	    	<li class="icon"><i class="fa fa-facebook" style="color:#ffffff"></i></li>
              <li class="icon"><i class="fa fa-twitter" style="color: #ffffff"></i></li>
              <li class="icon"><i class="fa fa-instagram" style="color:#ffffff"></i></li>
              <li class="icon"><i class="fa fa-youtube" style="color: #ffffff;"></i></li>
              <li class="icon"><i class="fa fa-pinterest" style="color: #ffffff"></i></li>
      	    </ul> 
      	</div>
      	   
      	 <div class="bottomdiv2">
      	<h2 style="color: yellow;float: left;margin-top: 75px;margin-right: 35%;margin-left: 105px">Links</h2>
      	
      	<h2 style="color: yellow;float: left;margin-top: 75px;margin-right: 15%">Have a Question?</h2>
      	<h2 style="color: yellow;;margin-top: 75px;">Women</h2>
      	<ul>
      		<li><a href="#">Home Page</a></li>
      		<li><a href="#">My Home</a></li>
      		<li><a href="#">Artists</a></li>
      		<li><a href="#">Prices</a></li>
      		<li><a href="#">Contact Us</a></li>
      	</ul>
        <a href="#" style="margin-left: 170px;text-decoration: none;font-size: 20px;color: white;float: left;margin-right: 16%;"><span style="font-size: 28px">050-080-0760</span><br><span style="margin-left: 2%">hello@company.com</span></a>
        <p style="color: white;font-size: 20px">Sukkur Hall,Sindh</p>

        <p style="color: white;margin-top: 90px;margin-left:35%;font-size: 20px">Copyright © 2023 Made by Web Team</p>
        </div>
    
      
</body>
</html>