<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icons" type="text/css" href="https://icons8.com/icon/85162/youtube">
	<style type="text/css">
		body{
			font-family: "Outfit", sans-serif;
			
		}
		.upperclass li{
			display: inline;
			margin-right: 20px;
			color: white;
		}
		.upperclass li a{
			text-decoration:none;
			margin-left: 3%;
			color: white;
			font-size: 20px;

		}
		nav div{
	
		    background-color:black;
			margin-top: 0;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			opacity: 0.8;
		}

		nav{
			background-color: black;
			margin-top: 0;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			
		     
		}

		.upperclass li button{
			
			color: white;
			background-color: rgb(238,80,7);
			border-radius: 30px;
			padding: 15px;
			padding-left: 25px;
			padding-right: 25px;
			margin-right: 100px;
			margin-left:215px;
			font-weight: bold;
		}
		.hy{
			margin-top: 7%;
			text-align: center;
			font-size: 50px;
		}
		
		.internaldiv1{
			margin-top: 1px;
			border: 5px dotted black;
			width: 600px;
			margin-left: 100px;
			border-radius: 50px;
			padding-right: 15px;	
			padding-top: 15px;
			padding-bottom: 15px;
			height: 300px;
			padding-left: 30px;
			float: left;
		}
		.internaldiv2{
			margin-top: 1px;
			border: 5px dotted black;
			width: 600px;
			padding-top: 15px;
			padding-bottom: 15px;
			margin-right: 100px;
			border-radius: 50px;
			height: 300px;
			padding-left: 30px;
			float: right;
		}
		.internaldiv1  ul{
			margin-bottom: 125px;

		}
		.internaldiv2  ul{
			margin-bottom: 125px;

		}
		.internaldiv1  ul li {
			width: 200px;
			height: 30px;
			float: left;
			
		}
		
		.internaldiv2  ul li {
			width: 200px;
			height: 30px;
			float: left;
			
		}
		.bottomdiv1{
			background-color: rgb(238,80,7);
			height: 120px;
			padding-right: 10px;
			padding-left: 10px;
			margin-left: 0;
		    margin-right: 0;
			
			margin-bottom: 0;
			overflow: hidden;
			margin-top: 31%;
			width: 1490px;
			
		}
		.bottomdiv2{
			background-color: black;
			margin:0;
			width: 1502px;
			margin-left: 0;
			margin-right: 0;	
			padding: 4px;
			height: 300px;

			/*margin-top: 45%;
			
			position: fixed;
			top: 0;
			left: 0;*/

		
		}
		 
          .bottomdiv1 ul li{
          
        	background-color: rgb(238,80,7);
        	float: left;
        	margin-right: 15px;
        	
        	margin-top: 30px;
        	list-style-type: none;
        }
        .bottomdiv2 ul{
        	margin-left: 64px;
        }
         .bottomdiv2 ul li a{
         	text-decoration: none;
         	color: white;
         	font-size: 17px;
         }
        .bottomdiv2 ul li{
          
        	float: left;
           margin-right:15px;
        	list-style-type: none;
        }
        .icon:hover{
        	transform: rotate(90deg);
          background-color: yellow;
        }
        .icon{
          background-color: rgb(238,80,7);
          border-radius: 15px;
          width: 20px;
          text-align: center;
          padding: 5px;
          
        }
		
	</style>
</head>
<body>
      <nav >
      	<div>
        <ul class="upperclass">
        	<li style="margin-right: 270px;font-size: 25px;margin-left: 80px;">Festival İsmi</li>
        	<li><a href="#">Home</a></li>
        	<li><a href="#">Product</a></li>
        	<li><a href="#">About</a></li>
        	<li><a href="#">Contact</a></li>
        	<li><button>Get Tickets</button></li>
        </ul>
        </div>
      </nav>
      <h1 class="hy">Plans, you' love</h1>
      <div class="internaldiv1">
      	<div style="width: 440px;float: left;">
      	      	<h1 style="margin-bottom: 0;margin-left: 30px"><span style="font-size: 25px;">Early Find</span> &nbsp;&nbsp;&nbsp;$120</h1>
      
      	
	      	<p style="margin-top: 10px;margin-bottom: 0;margin-left: 30px">Find Below:</p>
	      	
	      	<ul style="margin-left: 0">
	      		<li>Find more on best platform</li>
	      		<li>Drama Series</li>
	      		<li>Marquee</li>
	      		<li>Horror Movies</li>
	      		
	      	</ul>
	    <p style="margin-left: 20px;margin-bottom: 0;width: 100px;display: inline;">More&nbsp;&nbsp;&nbsp;
	    	<i class="fa fa-chevron-up fa-rotate-90 fa-lg"></i></p>
	 

      	<hr style="margin-left: 15px;width: 45px">
      	</div>

      	<p style="width: 150px;border: 2px solid rgb(238, 80, 7);border-radius:50%;text-align: center;
      	   font-size: 23px;color: white;background-color:rgb(238, 80, 7);margin-left: 450px;padding-top: 25px;padding-bottom: 20px;font-weight: 700;margin-top: 0"><span style="font-size: 30px">%50'ye</span><br>Best Platform</p>
     
      </div>
       <div class="internaldiv2">
      	<div style="width: 440px;float: left;">
      	      	<h1 style="margin-bottom: 0;margin-left: 30px"><span style="font-size: 25px;">Standard</span> &nbsp;&nbsp;&nbsp;&nbsp;$240</h1>
      
      	
	      	<p style="margin-top: 10px;margin-bottom: 0;margin-left: 30px">Hi what you like?</p>
	      	
	      	<ul style="margin-left: 0">
	      		<li>LAptop</li>
	      		<li>Mobile</li>
	      		<li>Computer</li>
	      		<li>Watch</li>
	      		
	      	</ul>
	
      <p style="margin-left: 20px;margin-bottom: 0;width: 100px;display: inline;">More&nbsp;&nbsp;&nbsp;
	    	<i class="fa fa-chevron-up fa-rotate-90 fa-lg"></i></p>
	 
      	<hr style="margin-left: 15px;width: 45px">
      	</div>
      </div>
    
  <footer class="bottomdiv">
      	<div class="bottomdiv1">
      	    <ul>
      	    	<h1 style="float: left;	margin-right: 55%;color: white;font-size: 40px;margin-left: 4%;padding: 0">Festival Name</h1>
      	    	<li class="icon"><i class="fa fa-facebook" style="color:#ffffff"></i></li>
      	    	<li class="icon"><i class="fa fa-twitter" style="color: #ffffff"></i></li>
      	    	<li class="icon"><i class="fa fa-instagram" style="color:#ffffff"></i></li>
      	    	<li class="icon"><i class="fa fa-youtube" style="color: #ffffff;"></i></li>
      	    	<li class="icon"><i class="fa fa-pinterest" style="color: #ffffff"></i></li>
      	    </ul> 
      	</div>
      	   
      	 <div class="bottomdiv2">
      	<h2 style="color: yellow;float: left;margin-top: 75px;margin-right: 35%;margin-left: 105px">Links</h2>
      	<h2 style="color: yellow;float: left;margin-top: 75px;margin-right: 15%">Have a Question?</h2>
      	<h2 style="color: yellow;;margin-top: 75px;">Women</h2>
      	<ul>
      		<li><a href="#">Home Page</a></li>
      		<li><a href="#">My Home</a></li>
      		<li><a href="#">Artists</a></li>
      		<li><a href="#">Prices</a></li>
      		<li><a href="#">Contact Us</a></li>
      	</ul>
        <a href="#" style="margin-left: 170px;text-decoration: none;font-size: 20px;color: white;float: left;margin-right: 16%;"><span style="font-size: 28px">050-080-0760</span><br><span style="margin-left: 2%">hello@company.com</span></a>
        <p style="color: white;font-size: 20px">Sukkur Hall,Sindh</p>
        <p style="color: white;margin-top: 90px;margin-left:35%;font-size: 20px">Copyright © 2023 Made by Web Team</p>
        </div>
    </footer>
      
</body>
</html>